<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16-dars uyga vazifa</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <a href="#">
              <img src="./images/svgs/logo.svg" alt="#" />
            </a>
          </div>
          <div class="nav__wrapper">
            <ul class="nav__lists">
              <li class="nav__list">
                <a href="#">
                  <span> home </span>
                </a>
              </li>
              <li class="nav__list">
                <a href="#">
                  <span> project </span>
                </a>
              </li>
              <li class="nav__list">
                <a href="#">
                  <span> about </span>
                </a>
              </li>
              <li class="nav__list">
                <a href="#">
                  <span> blog </span>
                </a>
              </li>
              <li class="nav__list">
                <a href="#">
                  <span> shop </span>
                </a>
              </li>
              <li class="nav__list">
                <a href="#">
                  <span> contact </span>
                </a>
              </li>
            </ul>
            <button type="button" class="nav__btn">
              <a href="#">
                <span> Sign up </span>
              </a>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <!-- hero -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__info">
            <span class="hero__sub-title"> MODERN INTERIOR </span>
            <h1 class="hero__title">Create Your Interior Design.</h1>
            <p class="hero__details">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
            <a href="#" class="hero__contact btn">contact</a>
          </div>
          <div class="hero__img">
            <img src="./images/image/hero_img.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- our-service -->
    <section class="our-service">
      <div class="container">
        <div class="our-service__wrapper">
          <span class="our-service-sub-title">WHAT WE DO</span>
          <h2 class="our-service__title">Our Service</h2>
          <div class="our-service__cards">
            <div class="our-service__card">
              <h4 class="card__title">Interior Design</h4>
              <p class="card__info">
                Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
                tempor incididunt ut labore.
              </p>
            </div>

            <div class="our-service__card">
              <h4 class="card__title">Interior Design</h4>
              <p class="card__info">
                Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
                tempor incididunt ut labore.
              </p>
            </div>

            <div class="our-service__card">
              <h4 class="card__title">Interior Design</h4>
              <p class="card__info">
                Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod
                tempor incididunt ut labore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/our-service -->

    <!-- ABOUT US -->
    <section class="about-us">
      <div class="container">
        <div class="about-us__wrapper">
          <div class="about-us__img">
            <img src="./images/image/about-us__img.png" alt="" />
          </div>

          <div class="about-us__info">
            <span class="about-us__sub-title"> about us </span>
            <h1 class="about-us__title">
              Interioris The Will of An Epoch Mextreo
            </h1>
            <p class="about-us__details">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form injected
              humour, or randomised words which don't look even slightly
              believable.If you are going to use a passage of Lorem Ipsum, sure
              there isn't anything embarrassing hidden the middleof text. All
              the Lorem Ipsum generators on the Internettend to repeat
              predefined chunks as necessary,making this the first true
              generator on the Internet.
            </p>
            <a href="#" class="about-us__contact btn">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /ABOUT US -->

    <!-- SUCCESSFUL-MARKET -->
    <section class="successful-market">
      <div class="container">
        <div class="successful-market__wrapper">
          <div class="successful-market__info">
            <span class="successful-market__sub-title"> 20 </span>
            <h1 class="successful-market__title">
              Years Of Successful <br>
              Working <br>
              The Market</h1>
            <a href="#" class="successful-market__read-more btn">read more</a>
          </div>
          <div class="successful-market__img">
            <img src="./images/image/successful-market.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- /SUCCESSFUL-MARKET -->

    <!-- TESTIMONIALS -->
    <section class="testimonial">
      <div class="container">
        <h3 class="testimonial__sub-title">
          testimonials
        </h3>
        <h1 class="testimonial__title">
          Client says about us
        </h1>
        <div class="testimonial__comment-wrapper">
          <div class="testimonial__comment">
            <div class="testimonial__client-img">
              <img src="./images/image/louis-client.png" alt="woman picture">
            </div>
            <div class="testimonial__client-comment">
              <div class="testimonial__client-title">
                <span class="testimonial__client-name">
                  Louis Saville
                </span>
                <span class="testimonial__client-position">
                  /CEO at Google inc
                </span>
              </div>
              <div class="testimonial__comment-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
              </div>
            </div>
          </div>
          <div class="testimonial__comment">
            <div class="testimonial__client-img">
              <img src="./images/image/Rekha-client.png" alt="man picture">
            </div>
            <div class="testimonial__client-comment">
              <div class="testimonial__client-title">
                <span class="testimonial__client-name">
                  Louis Saville
                </span>
                <span class="testimonial__client-position">
                  /CEO at Google inc
                </span>
              </div>
              <div class="testimonial__comment-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS -->

    <!-- OUR BLOG -->
     <section class="our-blog">
        <div class="container">
          <h3 class="our-blog__sub-title">
            latest news
          </h3>
          <h1 class="our-blog__title">
            from our blog
          </h1>
          <div class="our-blog__wrapper">
            <div class="our-blog__left-card">
              <div class="our-blog__img">
                <img src="./images/image/our-blog__left-img.png" alt="woman picture">
              </div>
              <div class="our-blog__card-info">
                <h4 class="our-blog__card-title">
                  2020 Interior Design Trends
                </h4>
                <p class="our-blog__card-details">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  incididunt ut labore et dolore magna aliqua.
                </p>
                <button class="our-blog__card-btn btn">
                  continue reading
                </button>
              </div>
            </div>

            <div class="our-blog__right-card">
              <div class="our-blog__img">
                <img src="./images/image/our-blog__right-img.png" alt="woman picture">
              </div>
              <div class="our-blog__card-info">
                <h4 class="our-blog__card-title">
                  2020 Interior Design Trends
                </h4>
                <p class="our-blog__card-details">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  incididunt ut labore et dolore magna aliqua.
                </p>
                <button class="our-blog__card-btn btn">
                  continue reading
                </button>
              </div>
            </div>
            </div>
          </div>
        </div>
     </section>
    <!-- OUR BLOG -->

    <!-- SIGN-UP -->
     <section class="sign-up">
      <div class="container">
        <div class="sign-up__wrapper">
          <h1 class="sign-up__title">
            DON'T FORGET TO SIGN UP
          </h1>
          <div class="middle-hr">
            <hr>
          </div>
          <p class="sign-up__info">
            Find out early about all upcoming promotions and new product releases with
            our newsletter.
          </p>
          <div class="sign-up__email-bar">
            <input type="email" class="sign-up__input-email" placeholder="Enter email address....">
            <button class="sign-up__btn" >subscribe</button>
          </div>
        </div>
      </div>
     </section>
    <!-- SIGN-UP -->

    <!-- FOOTER -->
     <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo-parts">
            <div class="footer__logo">
              <img src="./images/svgs/footer__logo.svg" alt="">
            </div>
            <p class="footer__logo-info">
              But i must explain to you all this mistaken
              idea of dencouncing pleasure.
            </p>
          </div>
          <div class="footer__links-wrapper">
            <div class="footer__links-section">
              <h4 class="footer__links-title">
                Quick Links
              </h4>
              <ul>
                <li>
                  <a href="#">
                    About Our Company
                  </a>
                </li>
                <li>
                  <a href="#">
                      Services WE provide
                  </a>
                </li>
                  </a>
                </li>
                <li>
                  <a href="#">
                    About Our Company
                  </a>
                </li>
                <li>
                  <a href="#">
                    Career & Opportunity
                  </a>
                </li>
                <li>
                  <a href="#">
                    Privacy & policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    Contact US
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer__links-section">
              <h4 class="footer__links-title">
                Company
              </h4>
              <ul>
                <li>
                  <a href="#">
                    About Company
                  </a>
                </li>
                <li>
                  <a href="#">
                    <li>
                  <a href="#">
                      Our Testimonials
                  </a>
                </li>
                  </a>
                </li>
                <li>
                  <a href="#">
                    Latest News
                  </a>
                </li>
                <li>
                  <a href="#">
                    Our mession
                  </a>
                </li>
                <li>
                  <a href="#">
                    Privacy & policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    get a free quot
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer__links-section">
              <h4 class="footer__links-title">
                contact us
              </h4>
              <ul>
                <li>
                  <a href="#">
                    Sagrada Familia, Herba
                  </a>
                </li>
                <li>
                  <a href="#">
                    <li>
                  <a href="#">
                    Street Front USA
                  </a>
                </li>
                  </a>
                </li>
                <li>
                  <a href="#">
                    brandoxide@gmail.com                  
                  </a>
                </li>
                <li>
                  <a href="#">
                    002-568423591
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer__links-section ">
              <h4 class="footer__links-title">
                Follow Us
              </h4>
              <ul class="footer__links-icon">
                <li>
                  <a href="#" class="facebook">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                    <i class="fa-brands fa-square-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="instagramm">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__line">
        <hr>
      </div>
      <div class="footer__copyright">
        <p>
          Copyright @ 2020 <a href="#"><span>Brandoxide</span></a>.all right reserved.
        </p>
      </div>
     </footer>
    <!-- FOOTER -->
  </body>
</html>
